SHOPIFY_API_KEY=34429baf0e41fbbb80a616f35b3d8b56
SHOPIFY_API_SECRET=9367f566bfc5cca405f09c80d9433d88
HOST=https://a2fa-14-224-128-148.ngrok.io
SHOP=training-thanh-pc.myshopify.com/
SCOPES=write_products,write_customers,write_draft_orders